<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Cattery</title>
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

      <!-- insert JavaScript and Handlebars template here in script tags -->

   </head>

   <body>
      <header>
	 <div class="headerImageContainer">
	    <img src="images/paw3.png" alt="Cattery Logo">
	 </div>

	 <h1 class="siteTitle">Cattery</h1>
      </header>

      <main class="content">
      <div class = "cat-care-container">
	 <div class = "cat-grooming">
	    <div class = "cat-grooming-image-container">
	       <img src = "images/brush.jpg">
	    </div>
	    <div class = "cat-grooming-title">
	       <a href = "#"> Groom </a>
	    </div>
	 </div>
	 <div class = "cat-feeding">
	    <div class = "cat-feeding-image-container">
	       <img src = "images/bowl.jpg">
	    </div>
	    <div class = "cat-feeding-title">
	       <a href = "#"> Feed </a>
	    </div>
	 </div>
	 <div class = "cat-playing">
	    <div class = "cat-playing-image-container">
	       <img src = "images/cat_toy.jpg">
	    </div>
	    <div class = "cat-playing-title">
	       <a href = "#"> Play </a>
	    </div>
	 </div>
      </main>
   </body>
</html>
